src=submission01

submission01.pdf: clean cos2.pdf particlebeam.pdf particlebeamDlessThanL.pdf $(src).tex
	latexmk -pdf $(src)

cos2.pdf: plot1c.py
	./plot1c.py

particlebeam.pdf: plot1d1.py
	./plot1d1.py

particlebeamDlessThanL.pdf: plot1d2.py
	./plot1d2.py

show:
	xdg-open $(src).pdf

clean:
	-@rm -rf \
		*~ \
		*.aux \
		*.bbl \
		*.blg \
		*.dvi \
		*.ent \
		*.loa \
		*.lof \
		*.lot \
		*.toc \
		*.fdb_latexmk \
		*.synctex.gz \
		*.synctex\(busy\)\
		*.fls \
		*.log \
		*.out \
		.fuse* \
		*.run.xml \
		*.bcf
	-@find . -name *.aux -exec rm {} \;
