src=submission13

$(src).pdf: clean $(src).tex
	latexmk -pdf $(src)

show:
	xdg-open $(src).pdf

clean:
	-@rm -rf \
		*~ \
		*.aux \
		*.bbl \
		*.blg \
		*.dvi \
		*.ent \
		*.loa \
		*.lof \
		*.lot \
		*.toc \
		*.fdb_latexmk \
		*.synctex.gz \
		*.synctex\(busy\)\
		*.fls \
		*.log \
		*.out \
		.fuse* \
		*.run.xml \
		*.bcf \
	-@find . -name *.aux -exec rm {} \;
